# Database
MONGO_URI=mongodb+srv://Project-TaskF:Z3F3naGn6QKffWSj@taskforge.5jzq9wi.mongodb.net/taskforge?retryWrites=true&w=majority&appName=TaskForge

# JWT & Security
JWT_SECRET=81e28e6065e29fc85eda43d52877b323799326514d8675eba6b483f0dd5fb1454ded132d1c1378f5642004b7761e9dce98794d9b1318e11d5bd8f89e70e88795
ADMIN_INVITE_TOKEN=123456

# Server
PORT=8000

# Frontend
FRONTEND_URL=http://localhost:5173

# SMTP / Email (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=taskforge.manager@gmail.com          # Replace with your Gmail address
SMTP_PASS=wqmq jlhp byij oaim      # Replace with your 16-character Gmail App Password
FROM_NAME=TaskForge
FROM_EMAIL=taskforge.manager@gmail.com         # Usually the same as SMTP_USER
